# uums-oauth

./: README.md  pom.xml
conf/: uuims-oauth-ws.properties
src/main/java/com/eeduspace/uuims/oauth/: ActionName.java  App.java  LogActionEnum.java
src/main/java/com/eeduspace/uuims/oauth/aop/: LogAop.java
src/main/java/com/eeduspace/uuims/oauth/convert/: AuthConverter.java
src/main/java/com/eeduspace/uuims/oauth/event/: UserLogEvent.java  UserLoginEvent.java
src/main/java/com/eeduspace/uuims/oauth/exception/: InvokeFaultExceptionMapper.java  TokenException.java
src/main/java/com/eeduspace/uuims/oauth/interceptor/: HelloInInterceptor.java  HelloWorldFeature.java
src/main/java/com/eeduspace/uuims/oauth/listener/: UserLogListener.java  UserLoginListener.java
src/main/java/com/eeduspace/uuims/oauth/listener/impl/: UserLogListenerImpl.java  UserLoginListenerImpl.java
src/main/java/com/eeduspace/uuims/oauth/message/: LoginMessage.java
src/main/java/com/eeduspace/uuims/oauth/persist/dao/: CodeDao.java  ConfigureDao.java  EnterpriseDao.java  EnterpriseTokenDao.java  ManagerDao.java  ManagerLogDao.java  PageDao.java  ProductDao.java  ProductUserDao.java  RemoteAddressDao.java  RoleDao.java  ThirdUserDao.java  TokenDao.java  UserDao.java  UserInfoDao.java  UserLogDao.java  UserUsageCountDao.java
src/main/java/com/eeduspace/uuims/oauth/persist/enumeration/: DateTypeEnum.java  EnterpriseEnum.java  RoleEnum.java  SourceEnum.java  TokenEnum.java  UserEnum.java  UserUsageCountEnum.java
src/main/java/com/eeduspace/uuims/oauth/persist/model/: SmsModel.java
src/main/java/com/eeduspace/uuims/oauth/persist/po/: AuthPage.java  CodePo.java  ConfigurePo.java  EnterprisePo.java  EnterpriseTokenPo.java  EnterpriseUserPo.java  ManagerLogPo.java  ManagerPo.java  ProductPo.java  ProductUserPo.java  RemoteAddressPo.java  RolePo.java  TokenPo.java  UserInfoPo.java  UserLogPo.java  UserPo.java  UserUsageCountPo.java
src/main/java/com/eeduspace/uuims/oauth/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisPoolUtils.java
src/main/java/com/eeduspace/uuims/oauth/schema/: UserUsageCountSchema.java
src/main/java/com/eeduspace/uuims/oauth/service/: AclService.java  CodeService.java  ConfigureService.java  CookieWriteService.java  EnterpriseService.java  EnterpriseTokenService.java  EnterpriseUserService.java  EventOperationService.java  InitAuthService.java  ManagerLogService.java  ManagerService.java  ProductService.java  RemoteAddressService.java  RoleService.java  TokenService.java  TokenValidateService.java  UserLogService.java  UserService.java  UserSignService.java  UserUsageCountService.java
src/main/java/com/eeduspace/uuims/oauth/service/impl/: AclServiceImpl.java  CodeServiceImpl.java  ConfigureServiceImpl.java  CookieWriteServiceImpl.java  EnterpriseServiceImpl.java  EnterpriseTokenServiceImpl.java  EnterpriseUserServiceImpl.java  EventOperationServiceImpl.java  ManagerLogServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  RemoteAddressServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  TokenValidateServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java  UserSignServiceImpl.java  UserUsageCountServiceImpl.java
src/main/java/com/eeduspace/uuims/oauth/util/: CommonUtil.java  ConfigUtil.java  FormatUtils.java  JAXBUtils.java  JDBCUtil.java  JedisPoolUtil.java  Json.java  MyX509TrustManager.java  PageUtil.java  QQAdvancedUtil.java  RandomUtils.java  SMSUtil.java  SaxParseHelper.java  ServiceHelper.java  SinaAdvancedUtil.java  UIDGenerator.java  UserInfoModel.java  WXAdvancedUtil.java
src/main/java/com/eeduspace/uuims/oauth/ws/: AccessWs.java  AuthorizeBaseWs.java  AuthorizeWs.java  BandWs.java  BaseWs.java  BatchWs.java  EnterpriseBaseWs.java  EnterpriseWs.java  LogWs.java  LoginWs.java  ManagerWs.java  MessageWs.java  MyInterceptor.java  MyOutInterceptor.java  OnlineWs.java  ProductWs.java  RedisWs.java  RemoteAddressWs.java  RoleWs.java  SinaWs.java  SmsWs.java  TencentWs.java  TestWs.java  TokenWs.java  UserUsageCountWs.java  UserWs.java  ValidateWs.java  WeChatWs.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.properties  dispatcher-servlet.xml  ehcache.xml  spring-comm-conf.xml  spring-comm-dao.xml  spring-comm-redis.xml  spring-comm-ws.xml  uuims-oauth.sql
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/smartadmin/css/: bootstrap.css  custom-skin.css  demo.css  login.css  products.css  smartadmin-production.css  smartadmin-production_unminified.css  smartadmin-skins.css  your_style.css
src/main/webapp/static/smartadmin/fonts/: fonts.googleapis.com.css
src/main/webapp/static/smartadmin/js/: app.js
src/main/webapp/static/smartadmin/js/libs/: ajax.js
src/test/java/com/eeduspace/uuims/oauth/: BaseTest.java
src/test/java/com/eeduspace/uuims/oauth/redis/: RedisTest.java
src/test/java/com/eeduspace/uuims/oauth/ws/: LoginTest.java  ProductUserTest.java  UserWsTest.java
