#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://125.208.9.77:3311/uuims_oauth
#dataSource.username=songbw
#dataSource.password=root


dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.13:3306/uuims_oauth
dataSource.username=root
dataSource.password=password

uuims.init.sql.path=/etc/eeduspace/conf/uuims-oauth.sql
uuims.user.excelTemplate.url=/etc/eeduspace/conf/user.xls


oauth.manager.privateKey=eduManagerKey

uuims.product.manager.password=test123456

# Redis settings  begin
redis.host=192.168.1.13
redis.port=6379
redis.maxIdle=7200
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true
# Redis settings   end

oauth.token.expires=86400
oauth.cookie.expires=1800
user.sendSMS.code.expires=1800

#onlineUser keys
online.pidKey=online_pid_{0}_{1}_{2}
online.uidKey=online_uid_{0}
online.xing=*
online.sidKey=online_sid_{0}_{1}

#weChat relevant
uuims.wx.appid=wxb1c64964e1b6b7b9
uuims.wx.appsecret=0e5d2d85cc446840ab112f8718e6edd7
uuims.wx.redirect.uri=http://192.168.1.13/oauth/test

#uuims.wx.appid=wxfe43a883c617732e
#uuims.wx.appsecret=5b44978ac4e373f030399b7187766fbe


uuims.qq.appid=1104975262
uuims.qq.appsecret=ECwzRV05rC5myUV0
uuims.qq.redirect.uri=http://125.208.9.77/oauth/test




uuims.xl.appid=wxb1c64964e1b6b7b9
uuims.xl.appsecret=0e5d2d85cc446840ab112f8718e6edd7
uuims.xl.redirect.uri=http\://125.208.9.77/oauth/test






uuims.sms.sendType=register
uuims.sms.sendType.03=teacher_certificate
uuims.sms.sendType.01=reset_password
uuims.sms.sendType.02=edit_password
uuims.sms.sendType.04=comcode

uuims.sms.url=http://182.92.1.35/uutool/sms/verificationCode?
uuims.sms.password=47ec2dd791e31e2ef2076caf64ed9b3d
uuims.sms.openId=c8a856f8-a5af-4ef7-b850-a76c979265c7






