#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://125.208.9.77:3311/uuims_oauth
#dataSource.username=songbw
#dataSource.password=root


dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.13:3306/uuims_oauth
dataSource.username=root
dataSource.password=password


# Redis settings  begin

redis.host=192.168.1.13
redis.port=6379
redis.maxIdle=7200
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true
#redis://password@192.168.1.13:6379/dbindex
#redis.uri=redis://192.168.1.13:6379/0

# Redis settings   end

oauth.token.expires=86400
oauth.cookie.expires=1800


#weChat relevant
uuims.wx.appid=wxb1c64964e1b6b7b9
uuims.wx.appsecret=0e5d2d85cc446840ab112f8718e6edd7
uuims.wx.redirect.uri=http://192.168.1.13/oauth/test

#uuims.wx.appid=wxfe43a883c617732e
#uuims.wx.appsecret=5b44978ac4e373f030399b7187766fbe

#onlineUser keys
online.pidKey=online_pid_{0}_{1}_{2}
online.uidKey=online_uid_{0}
online.xing=*
online.sidKey=online_sid_{0}_{1}

uuims.qq.appid=1104975262
uuims.qq.appsecret=ECwzRV05rC5myUV0
uuims.qq.redirect.uri=http://125.208.9.77/oauth/test




uuims.xl.appid=wxb1c64964e1b6b7b9
uuims.xl.appsecret=0e5d2d85cc446840ab112f8718e6edd7
uuims.xl.redirect.uri=http://125.208.9.77/oauth/test